spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# =============Database config==================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ecommer
spring.datasource.username=root
spring.datasource.password=123456

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

ecommerce.app.jwtSecret = ecommerSecretKey
ecommerce.app.jwtExpirationMs = 86400000



watch.host = http://localhost:8080
watch.port = http://localhost:3000

# config mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyxuantan1@gmail.com
spring.mail.password=pifkhtuamxiuuaav
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.writetimeout=5000
