spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# =============Database config==================
spring.datasource.url=jdbc:mysql://localhost:3306/watch
spring.datasource.username=root
spring.datasource.password=123456

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

ecommerce.app.jwtSecret = ecommerSecretKey
ecommerce.app.jwtExpirationMs = 86400000



watch.host = http://localhost:8080
